{
  "functions": {
    "api/index.ts": {
      "includeFiles": "checkforwebapp.xlsx,capex-export-CJI3.xlsx,PLW_Portfolio_Export.csv,data/**,src/data/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
